<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mch-Ls-98d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-Rs-rEo">
                                <rect key="frame" x="110.5" y="345.5" width="193" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your's e-mail below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-fq-e8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-0D-Qfk">
                                        <rect key="frame" x="0.0" y="52.5" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stY-hy-qCL">
                                        <rect key="frame" x="60" y="118.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-vc-n05">
                                        <rect key="frame" x="0.0" y="171" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abi-vc-n05" firstAttribute="leading" secondItem="1sH-Rs-rEo" secondAttribute="leading" id="B8D-IN-GP0"/>
                                    <constraint firstItem="IQC-0D-Qfk" firstAttribute="leading" secondItem="1sH-Rs-rEo" secondAttribute="leading" id="FON-qd-ZVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Abi-vc-n05" secondAttribute="trailing" id="QDa-AM-SET"/>
                                    <constraint firstAttribute="trailing" secondItem="IQC-0D-Qfk" secondAttribute="trailing" id="S90-ME-8n0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-1Y-Yl7">
                                <rect key="frame" x="185" y="778" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ1-ja-K97"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sH-Rs-rEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efc-pv-ePL"/>
                            <constraint firstItem="1sH-Rs-rEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SBH-4E-t0D"/>
                            <constraint firstItem="0lV-1Y-Yl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcX-zC-eqz"/>
                            <constraint firstItem="0lV-1Y-Yl7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="jNe-GH-eyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7o-Tg-R4R"/>
                    <connections>
                        <outlet property="eMailTF" destination="IQC-0D-Qfk" id="OjY-xC-0AH"/>
                        <outlet property="passwordTF" destination="Abi-vc-n05" id="ubH-xV-Krj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="76.339285714285708"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="ete-ml-GAR">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="mch-Ls-98d" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzX-gs-Ji7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-h0-ePy">
                                <rect key="frame" x="4" y="44" width="406" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ItF-xZ-4zo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-LM-nne">
                                <rect key="frame" x="4" y="176" width="406" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnc-C8-Q8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tA-h0-ePy" firstAttribute="leading" secondItem="jnc-C8-Q8X" secondAttribute="leading" constant="4" id="3lE-jH-in5"/>
                            <constraint firstItem="jnc-C8-Q8X" firstAttribute="trailing" secondItem="1tA-h0-ePy" secondAttribute="trailing" constant="4" id="6Vm-uh-Ub8"/>
                            <constraint firstItem="cc9-LM-nne" firstAttribute="leading" secondItem="jnc-C8-Q8X" secondAttribute="leading" constant="4" id="7NO-Kd-eAe"/>
                            <constraint firstItem="cc9-LM-nne" firstAttribute="top" secondItem="1tA-h0-ePy" secondAttribute="bottom" constant="4" id="YWR-Ts-8tQ"/>
                            <constraint firstItem="1tA-h0-ePy" firstAttribute="top" secondItem="jnc-C8-Q8X" secondAttribute="top" id="ksb-B1-E2C"/>
                            <constraint firstItem="cc9-LM-nne" firstAttribute="bottom" secondItem="jnc-C8-Q8X" secondAttribute="bottom" id="ptn-DN-QGl"/>
                            <constraint firstItem="jnc-C8-Q8X" firstAttribute="trailing" secondItem="cc9-LM-nne" secondAttribute="trailing" constant="4" id="qOG-gp-McB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTable" destination="cc9-LM-nne" id="I9g-Pe-YcI"/>
                        <outlet property="descriptionTV" destination="1tA-h0-ePy" id="90v-Gp-CIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUm-O1-YR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhD-rI-8jW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOP-qF-rZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpi-SF-I00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fql-zN-M2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9t-h3-dJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
